{
  "_from": "homebridge-fibaro-hc2",
  "_id": "homebridge-fibaro-hc2@2.1.6",
  "_inBundle": false,
  "_integrity": "sha512-Sdlie/myVGhQyvYtX6UNj3hnrbNlO87hI6yZX3lh4pJhrmWc13+1ghQJILYDDrNtdxTo0r+ep6n75fOxHo6xFg==",
  "_location": "/homebridge-fibaro-hc2",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "homebridge-fibaro-hc2",
    "name": "homebridge-fibaro-hc2",
    "escapedName": "homebridge-fibaro-hc2",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/homebridge-fibaro-hc2/-/homebridge-fibaro-hc2-2.1.6.tgz",
  "_shasum": "0e8256742ad66276236028f4e3a177c54ef95fec",
  "_spec": "homebridge-fibaro-hc2",
  "_where": "/usr/lib/node_modules/homebridge-fibaro-hc2",
  "author": {
    "name": "ilcato"
  },
  "bugs": {
    "url": "https://github.com/ilcato/homebridge-Fibaro-HC2/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "request": "^2.65.0",
    "typescript": "^2.2.2"
  },
  "deprecated": false,
  "description": "Homebridge plugin for Fibaro Home Center 2 ",
  "devDependencies": {},
  "engines": {
    "homebridge": ">=0.4.0",
    "node": ">7.0.0"
  },
  "homepage": "https://github.com/ilcato/homebridge-Fibaro-HC2",
  "keywords": [
    "homebridge-plugin",
    "Fibaro",
    "Home Center",
    "homekit",
    "z-wave",
    "Siri"
  ],
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "name": "homebridge-fibaro-hc2",
  "note": "peerDependencies is hardcoded to peerDepdendencies in homebridge!!!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilcato/homebridge-Fibaro-HC2.git"
  },
  "scripts": {
    "prepare": "tsc",
    "start": "echo \"Error: configure and run homebridge to start\" && exit 1"
  },
  "types": "dist/index.d.ts",
  "version": "2.1.6"
}
